@media ( max-width: 1200px )
    .menu
        &_item
            padding: 0 16px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
            margin-top: 35px
    .reason
        &_descr
            width: 315px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 21px
    .world
        height: 616px
        &_link
        &_content
            height: 556px
    .require
        padding: 45px 0 50px 0
    .divider
        height: 5px
    .footer
        &_wrapper
            justify-content: space-around
            padding: 19px 0
        &_app
            &_list
                flex-direction: column

@media ( max-width: 991px )
    .menu
        &_item
            padding: 0 4px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px 
        &_phone
            font-size: 18px 
        &_btn
            width: 100%
            height: 40px
            margin-top: 5px
    .promo
        min-height: 700px
        padding-bottom: 68px
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 13px
            line-height: 22px
        &_btn
            margin-top: 60px
    .title
        font-size: 35px
    .reason
        padding: 25px 0 64px 0 
        margin: 0
        &_item
            flex-direction: column
            justify-content: flex-start
            align-items: center
            gap: 13px
        &_descr
            margin: 0

    .mobile
        padding: 25px 0 0 0 

        &_item
            width: 230px
   
    
    .choice
        min-height: 800px
        &_auto
            width: 100%
    .require
        padding: 25px 0 42px 0
        margin: 26px 0
    .footer
        &_menu
            min-width: 400px
        &_app
            &_list
                flex-direction: column

@media ( max-width: 767px )
    .menu
        position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        // align-items: center
        gap: 25px
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            flex-grow: 0
            padding: 0 
            border: none
        &_link
             font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        // height: 21px
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-top: 5px
            transition: 0.5s all
        &_active
            span
                margin: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)
                    
                    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    
    .subheader
        padding: 7px 0    
    .subheader
        .row
            align-items: center
        &_phone
            display: block     
            margin-top: 4px
            color: #FFFFFF       
            font-size: 16px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block     
            width: 200px
            height: 40px  
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            line-height: 45px
    .mobile
        padding: 25px 0 40px 0


    .footer
        &_wrapper
            flex-direction: column
            gap: 20px
            padding: 15px 0
        &_menu
            min-width: 300px
        &_app
            &_list
                flex-direction: row

@media ( max-width: 575px )
    nav
        min-height: 30px
    .hamburger
        width: 20px
        span
            &:first-child
                margin-top: 0
            margin-top: 4px
            height: 1px
        &_active
             span
                margin: -1px
                &:first-child
                    transform: translateY(1px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(1px) rotate(45deg)
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    
    .promo
        min-height: 400px
        padding: 130px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
            margin-top: 18px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 26px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 4px 0
        &_link
            display: block
            height: 25px
    .divider
        width: 65vw
        height: 3px
    .mobile
        padding: 10px 0
        &_item
            margin-left: 0
            margin-right: 0
            width: 100%
            height: 254px
            &_subtitle
                font-size: 18px
        .subtitle
            padding-top: 15px

    .reason
        padding: 0 0 36px 0
        &_block
            margin-top: 26px
            margin-right: 0
        &_descr
            width: 100%
            margin-top: 19px
        &_round
            width: 100px
            height: 10px
        &_subtitle
            font-size: 16px
    .choice
        min-height: 100%
        padding: 10px 0
        background: #070716
        .subtitle
            padding-top: 15px
        &_auto
            margin: 24px auto 0 auto
        &_descr
            padding: 23px 0 31px 0
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF
    .require
        margin: 0
        .title
            margin-top: 16px
        &_block
            margin: 0
            margin-top: 30px
        &_descr
            margin: 0
        &_title
            font-size: 16px
    .world
        height: 360px
        padding: 25px 0
        .subtitle
            padding-top: 14px
        &_content
            height: 340px
        &_link
             font-size: 11px

    .title
        font-size: 16px
        // margin-top: 15px
        line-height: 16px
    .footer
        &_menu
            order: 1
            &_main
                flex-wrap: wrap
            &_submenu
                flex-wrap: wrap
                white-space: nowrap
        &_social
            order: 2
        &_app
            order: 3
            &_list
                flex-wrap: wrap
                justify-content: center