$main_color: #1EACC7
$second_color: #FF5656
$black: #000
$white: #fff

=btn_hover
  &:hover
    background-image: none
    background-color: $main_color
  
*
  font-family: 'PT Sans', sans-serif
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  position: fixed
  width: 100%
  min-height: 50px
  background: #212121
  z-index: 3

.menu
  display: flex
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_item
    flex-grow: 1
    border-right: 2px dotted white
    padding: 0 23px
    text-align: center

  .menu_link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    text-align: center
    white-space: nowrap
    text-decoration: none
    color: $white

.subheader
  position: absolute
  top: 50px
  width: 100%
  background: rgba(0, 0, 0, 0.6)
  padding: 19px 0
  height: 84px
  z-index: 2

  .subheader_logo
    max-width: 100%

  .subheader_official
    /* margin-top: 3px;
    font-weight: 100
    font-size: 13px
    color: $white
    opacity: 0.5

  .subheader_call
    margin-top: 4px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: $white

  .subheader_phone
    display: block
    margin-top: 12px
    font-size: 22px
    text-transform: uppercase
    color: $white
    line-height: 12px
    white-space: nowrap
    text-align: right
    text-decoration: none

  .subheader_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: $white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    border-radius: 4px
    +btn_hover

.promo
  background: url('/src/img/uber_bg.png') center (center / cover) no-repeat
  min-height: 800px
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: $white
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: $white
    margin: 0
    margin-top: 22px

  .promo_descr
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $white
    margin: 0
    margin-top: 25px

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-family: 'Roboto'
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
  margin-bottom: 64px

  .reason_item
    display: flex
    justify-content: center
    margin-top: 26px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

    .reason_descr
      width: 370px
      min-height: 80px
      margin-left: 25px

      h3
        font-weight: 400
        font-size: 17px
        color: $main_color

    .reason_img_wrapper
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      width: 116px
      height: 116px
      border-radius: 100%
      background-color: $main_color

.label
  display: flex
  justify-content: center
  align-items: center
  margin: 20px auto 0 auto
  width: 115px
  height: 27px
  background: $black
  font-size: 11px
  line-height: 11px
  text-transform: uppercase
  color: $white

.title
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center center/cover no-repeat
  .row
    margin-top: 5px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 19px auto 0 auto
    padding: 92px 0 0 0
    &_bg1
      background: url('../img/Card1.png') center center/cover no-repeat
    &_bg2
      background: url('../img/Card2.png') center center/cover no-repeat
    &_bg3
      background: url('../img/Card3.png') center center/cover no-repeat
    &_bg4
      background: url('../img/Card4.png') center center/cover no-repeat
    &_bg5
      background: url('../img/Card5.png') center center/cover no-repeat
    &_bg6
      background: url('../img/Card6.png') center center/cover no-repeat
    &_subtitle
        font-weight: 400
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: $white
    &_plus
      display: flex
      justify-content: center
      align-content: center
      position: absolute
      bottom: 32px
      left: 50%
      transform: translateX(-50%)
      margin: 0 auto
      padding: 8px
      width: 29px
      height: 29px
      background: black
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.2s all
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $main_color
        transition: 0.2s all
      &:hover
        &::before, &::after
          background-color: $second_color
          
        

.choice
  background: url('../img/Choise_bg_group.png') center center/cover no-repeat
  min-height: 900px
  padding: 34px 0 34px 0
  .label
    background: white
    color: black
  .title
    color: white
  .subtitle
    color: white
  &_auto
    display: block
    margin: 54px auto 0 auto
  &_descr
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222
  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-size: 14px
      font-weight: 300
      line-height: 24px
      margin-bottom: 5px
      &::before
        content: ''
        position: absolute
        left: -32px
        top: 2px
        transform: translateX(-5px, -1px)
        width: 21px
        height: 20px
        background: url('../icons/done_blue.svg') center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/done_red.svg') center center/cover no-repeat
          
